<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gKq-wc-gwz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Emoticons View Controller-->
        <scene sceneID="VnY-kv-m8W">
            <objects>
                <viewController id="gKq-wc-gwz" customClass="EmoticonsViewController" customModule="_jchc_WeiBo_stroyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNf-49-R0u"/>
                        <viewControllerLayoutGuide type="bottom" id="gOV-tc-FuY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sCb-0K-rrz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbX-8z-mC7">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="最近" id="jao-mI-OQR"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Gxu-Uf-inU"/>
                                    <barButtonItem title="默认" id="e4J-2b-7iZ"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KLF-ga-p6y"/>
                                    <barButtonItem title="emoji" id="2qP-3B-AZy"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="f9W-Sc-xHp"/>
                                    <barButtonItem title="浪小花" id="Unr-aK-5G5"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1fn-AY-hH3">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rg6-rA-c5n">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmoticonsCell" id="RXo-QG-4hS" customClass="EmoticonCell" customModule="_jchc_WeiBo_stroyboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="93I-2h-BhX">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgu-3l-4JU">
                                                    <rect key="frame" x="0.0" y="4" width="50" height="43"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="tgu-3l-4JU" firstAttribute="centerX" secondItem="RXo-QG-4hS" secondAttribute="centerX" id="Bcz-jq-SAM"/>
                                            <constraint firstAttribute="trailing" secondItem="93I-2h-BhX" secondAttribute="trailing" id="FOw-iE-oib"/>
                                            <constraint firstItem="93I-2h-BhX" firstAttribute="top" secondItem="RXo-QG-4hS" secondAttribute="top" id="Iva-SP-TtR"/>
                                            <constraint firstAttribute="trailing" secondItem="tgu-3l-4JU" secondAttribute="trailing" id="gfw-aB-OHH"/>
                                            <constraint firstItem="tgu-3l-4JU" firstAttribute="leading" secondItem="RXo-QG-4hS" secondAttribute="leading" id="h0n-CZ-hpl"/>
                                            <constraint firstItem="tgu-3l-4JU" firstAttribute="centerY" secondItem="RXo-QG-4hS" secondAttribute="centerY" id="hLN-ea-96f"/>
                                            <constraint firstItem="93I-2h-BhX" firstAttribute="leading" secondItem="RXo-QG-4hS" secondAttribute="leading" id="oNM-YG-JMw"/>
                                            <constraint firstAttribute="bottom" secondItem="93I-2h-BhX" secondAttribute="bottom" id="x1r-6a-mxy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="emojiLabel" destination="tgu-3l-4JU" id="Anu-2K-5kx"/>
                                            <outlet property="iconView" destination="93I-2h-BhX" id="drA-Uh-fU9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gKq-wc-gwz" id="Cio-07-DXu"/>
                                    <outlet property="delegate" destination="gKq-wc-gwz" id="GfG-Aj-FeI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SbX-8z-mC7" firstAttribute="top" secondItem="1fn-AY-hH3" secondAttribute="bottom" id="1jg-mA-63s"/>
                            <constraint firstAttribute="trailing" secondItem="1fn-AY-hH3" secondAttribute="trailing" id="RHv-Ef-uRi"/>
                            <constraint firstItem="SbX-8z-mC7" firstAttribute="leading" secondItem="sCb-0K-rrz" secondAttribute="leading" id="X0P-3K-toZ"/>
                            <constraint firstItem="gOV-tc-FuY" firstAttribute="top" secondItem="SbX-8z-mC7" secondAttribute="bottom" id="ZE8-Mc-hHI"/>
                            <constraint firstAttribute="trailing" secondItem="SbX-8z-mC7" secondAttribute="trailing" id="cgh-yz-oqR"/>
                            <constraint firstItem="1fn-AY-hH3" firstAttribute="leading" secondItem="sCb-0K-rrz" secondAttribute="leading" id="fR0-ua-eWQ"/>
                            <constraint firstItem="1fn-AY-hH3" firstAttribute="top" secondItem="QNf-49-R0u" secondAttribute="bottom" id="qWx-cs-Sjh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1fn-AY-hH3" id="fSx-cW-3bz"/>
                        <outlet property="layout" destination="Rg6-rA-c5n" id="Ihe-ae-f3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALZ-SW-knD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="422"/>
        </scene>
    </scenes>
</document>
