<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RefreshView" customModule="_jchc_WeiBo_stroyboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHd-Tk-lfl" userLabel="提示视图">
                    <rect key="frame" x="150" y="0.0" width="300" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tableview_pull_refresh" translatesAutoresizingMaskIntoConstraints="NO" id="lCX-cx-bXM">
                            <rect key="frame" x="62" y="14" width="32" height="32"/>
                            <animations/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="下拉刷新数据..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS0-lz-1Ub">
                            <rect key="frame" x="125" y="22" width="83" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="dz4-ub-uee"/>
                        <constraint firstAttribute="width" constant="300" id="wHw-fw-6xA"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hia-bK-LNI" userLabel="加载视图">
                    <rect key="frame" x="150" y="0.0" width="300" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tableview_loading" translatesAutoresizingMaskIntoConstraints="NO" id="gM0-fh-8L8">
                            <rect key="frame" x="62" y="14" width="32" height="32"/>
                            <animations/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="正在刷新数据..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mw-Hr-iND">
                            <rect key="frame" x="125" y="22" width="83" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="qCJ-h4-tvy"/>
                        <constraint firstAttribute="height" constant="60" id="x5P-XV-ZYW"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gHd-Tk-lfl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4Ir-dk-LuL"/>
                <constraint firstItem="hia-bK-LNI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6ED-Be-LfB"/>
                <constraint firstItem="gHd-Tk-lfl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6UC-ta-U3g"/>
                <constraint firstItem="hia-bK-LNI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="c4b-3D-UvT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="loadingIcon" destination="gM0-fh-8L8" id="SMe-Vc-1yQ"/>
                <outlet property="loadingView" destination="hia-bK-LNI" id="4mj-Ox-TyN"/>
                <outlet property="tipIcon" destination="lCX-cx-bXM" id="UX2-A0-5Qt"/>
                <outlet property="tipView" destination="gHd-Tk-lfl" id="IGO-gj-IYY"/>
            </connections>
            <point key="canvasLocation" x="388" y="139"/>
        </view>
    </objects>
    <resources>
        <image name="tableview_loading" width="32" height="32"/>
        <image name="tableview_pull_refresh" width="32" height="32"/>
    </resources>
</document>
