<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SfL-8P-fdf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="ZBC-Pd-Cq3">
            <objects>
                <tableViewController id="dDo-VF-Ah4" customClass="HomeViewController" customModule="_jchc_WeiBo_stroyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="297" sectionHeaderHeight="22" sectionFooterHeight="22" id="bWp-Pn-OWw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="297" id="qXJ-vY-B4L" customClass="StatusCell" customModule="_jchc_WeiBo_stroyboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="297"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qXJ-vY-B4L" id="gce-jk-aPu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="296"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v1b-hC-Eqd" userLabel="头像视图">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="gXW-Ol-ILS"/>
                                                <constraint firstAttribute="width" constant="50" id="idd-xL-zVJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWp-7i-fhS" userLabel="姓名">
                                            <rect key="frame" x="72" y="10" width="36" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xJ-aG-Wup" userLabel="时间">
                                            <rect key="frame" x="72" y="37" width="36" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.79672892038238019" blue="0.24807270430254902" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgb-12-6lI" userLabel="来源">
                                            <rect key="frame" x="122" y="37" width="36" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Qh-eL-Ric" userLabel="会员图标">
                                            <rect key="frame" x="130" y="11" width="21" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bxz-lR-pK1"/>
                                                <constraint firstAttribute="width" constant="21" id="hGS-Oj-QrK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IU-1Y-hW0" userLabel="微博正文">
                                            <rect key="frame" x="8" y="77" width="36" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ghv-nv-lf7" userLabel="认证图标">
                                            <rect key="frame" x="49" y="46" width="21" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="PTr-vR-9I3"/>
                                                <constraint firstAttribute="height" constant="21" id="Zwb-xc-nSi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Ghv-nv-lf7" firstAttribute="leading" secondItem="gce-jk-aPu" secondAttribute="leadingMargin" constant="41" id="1DR-i4-sds"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="v1b-hC-Eqd" secondAttribute="trailing" constant="534" id="4vN-eN-WSq"/>
                                        <constraint firstItem="0Qh-eL-Ric" firstAttribute="leading" secondItem="hWp-7i-fhS" secondAttribute="trailing" constant="22" id="52I-2C-uqw"/>
                                        <constraint firstItem="Zgb-12-6lI" firstAttribute="leading" secondItem="6xJ-aG-Wup" secondAttribute="trailing" constant="14" id="8Pk-ax-DM5"/>
                                        <constraint firstItem="v1b-hC-Eqd" firstAttribute="leading" secondItem="gce-jk-aPu" secondAttribute="leading" constant="8" id="QQ6-Xl-s5a"/>
                                        <constraint firstItem="hWp-7i-fhS" firstAttribute="top" secondItem="v1b-hC-Eqd" secondAttribute="top" constant="2" id="QYn-gV-ZD2"/>
                                        <constraint firstItem="hWp-7i-fhS" firstAttribute="leading" secondItem="v1b-hC-Eqd" secondAttribute="trailing" constant="14" id="STS-AZ-hwz"/>
                                        <constraint firstItem="6xJ-aG-Wup" firstAttribute="bottom" secondItem="v1b-hC-Eqd" secondAttribute="bottom" constant="-4" id="Twl-dx-xcU"/>
                                        <constraint firstItem="0IU-1Y-hW0" firstAttribute="top" secondItem="v1b-hC-Eqd" secondAttribute="bottom" constant="19" id="WP9-ot-I2R"/>
                                        <constraint firstItem="Ghv-nv-lf7" firstAttribute="top" secondItem="gce-jk-aPu" secondAttribute="topMargin" constant="38" id="cgc-0I-oXu"/>
                                        <constraint firstItem="6xJ-aG-Wup" firstAttribute="leading" secondItem="v1b-hC-Eqd" secondAttribute="trailing" constant="14" id="e0I-1e-yMB"/>
                                        <constraint firstItem="0IU-1Y-hW0" firstAttribute="leading" secondItem="v1b-hC-Eqd" secondAttribute="leading" id="hEh-zn-SPe"/>
                                        <constraint firstItem="Zgb-12-6lI" firstAttribute="centerY" secondItem="6xJ-aG-Wup" secondAttribute="centerY" id="o6X-4A-6Wh"/>
                                        <constraint firstItem="v1b-hC-Eqd" firstAttribute="top" secondItem="gce-jk-aPu" secondAttribute="top" constant="8" id="p1f-lf-89s"/>
                                        <constraint firstItem="0Qh-eL-Ric" firstAttribute="centerY" secondItem="hWp-7i-fhS" secondAttribute="centerY" constant="3" id="pfV-J3-80N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="contentLabel" destination="0IU-1Y-hW0" id="8Op-Ju-phV"/>
                                    <outlet property="iconImage" destination="v1b-hC-Eqd" id="Vab-pZ-AS6"/>
                                    <outlet property="memberIcon" destination="0Qh-eL-Ric" id="wBD-gj-mpy"/>
                                    <outlet property="nameLabel" destination="hWp-7i-fhS" id="6kH-Af-C67"/>
                                    <outlet property="sourceLabel" destination="Zgb-12-6lI" id="18l-sv-B8l"/>
                                    <outlet property="timeLabel" destination="6xJ-aG-Wup" id="LDm-xa-dPx"/>
                                    <outlet property="vipIcon" destination="Ghv-nv-lf7" id="TPa-D5-QNJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dDo-VF-Ah4" id="xjS-nu-bgc"/>
                            <outlet property="delegate" destination="dDo-VF-Ah4" id="CeQ-xA-kUi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="ngX-8g-Xuq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbK-gK-ynz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L0Y-OY-aJf">
            <objects>
                <navigationController id="SfL-8P-fdf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HqD-RZ-eKx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="dDo-VF-Ah4" kind="relationship" relationship="rootViewController" id="ytm-5j-sUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZj-wb-aYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="346"/>
        </scene>
    </scenes>
</document>
